1.
curl --location --request POST '127.0.0.1:5000/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "123@gmail.com",
  "password": "789",
  "name": "joe"
}'
{
    "token": "59eec51b-40ed-4243-8d7c-60a0be7ae0e1",
    "user_id": 1
}




2.
curl --location --request POST '127.0.0.1:5000/auth/login' \
--header 'Content-Type: application/json' \
--data-raw '{
  "email": "123@gmail.com",
  "password": "789"
}'
{
    "token": "59eec51b-40ed-4243-8d7c-60a0be7ae0e1",
    "user_id": 1
}




3.
curl --location --request POST '127.0.0.1:5000/article' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "0": {
        "title": "this is a title",
        "step_title": "this is step_title0",
        "content": "this is a content in page 0"
    }
}'
{
    "article_id": 1
}





4.
curl --location --request POST '127.0.0.1:5000/questions/add' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "title": "123",
    "content": "789"

}'
{
    "question_id": 1
}
curl --location --request PATCH '127.0.0.1:5000/article/1/thumb_up' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1'



5.
curl --location --request PATCH '127.0.0.1:5000/questions/1/like' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1'
{
    "question": [
        1,
        "123",
        "789",
        1658388925,
        1658388925,
        1,
        "[]",
        "[1]",
        0,
        null,
        null
    ]
}


6.
curl --location --request GET '127.0.0.1:5000/questions_like/1' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1'
{
    "articles_like": [
        "[1]"
    ]
}



7.
curl --location --request GET '127.0.0.1:5000/articles_like/1' \
--header 'user_id: 1' \
--header 'token: 59eec51b-40ed-4243-8d7c-60a0be7ae0e1'
{
    "questions_like": [
        "[1]"
    ]
}
