curl --location --request POST '127.0.0.1:5000/message/send' \
--header 'Content-Type: application/json' \
--data-raw '{
    "target_id":"2",
    "time": "2017-10-1",
    "message": "hello"
}'



curl --location --request POST '127.0.0.1:5000/message/send' \
--header 'token: 70ee84eb-73f4-440f-84c1-dff5ddc729af' \
--header 'user_id: 2' \
--header 'Content-Type: application/json' \
--data-raw '{
  "target_user":"3",
  "time": "2017-10-1",
  "message": "wath  "
}'
{
  "message_body": {
    "message": "wath  ",
    "readed": false,
    "sender": "joe"
  }
}


curl --location --request POST '127.0.0.1:5000/message/delete' \
--header 'token: 70ee84eb-73f4-440f-84c1-dff5ddc729af' \
--header 'user_id: 2' \
--header 'Content-Type: application/json' \
--data-raw '{
  "target_user":"3"
}'


curl --location --request POST '127.0.0.1:5000/message/get_one' \
--header 'token: 70ee84eb-73f4-440f-84c1-dff5ddc729af' \
--header 'user_id: 2' \
--header 'Content-Type: application/json' \
--data-raw '{
  "target_user":"4"
}'

curl --location --request GET '127.0.0.1:5000/message/get_all' \
--header 'token: 9654b7ae-2a77-48a3-920f-057b63987af7' \
--header 'user_id: 3'
{
  "message_list": {
    "2": [
      {
        "message": "hello",
        "readed": false,
        "sender": "joe"
      },
      {
        "message": "wath  ",
        "readed": false,
        "sender": "joe"
      }
    ]
  }
}
